.indexpage {
    display: flex;
    flex-direction: column;
}

.header{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tipmessage {
    font-size: 14pt;
    height: 30px;
    line-height: 30px;
    color: #101010;
}

.askbtn {
    margin-top: 20px;
    width: 225px;
    height: 50px;
    border-radius: 40px;
    font-family: Microsoft Yahei;
    /*border: 1px solid rgba(180, 180, 180, 1);*/
}
.tiptitle{
    margin-top: 25px;
    padding-left: 30rpx;
    margin-bottom: 10px;
    color: #8F8E94 100%
}
.unHandlequestions{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*待处理的问题*/
.article-list-li{
    width:100%;
}