<view class="indexpage">
    <view class='section header'>
        <view class='tipmessage'>你所追求的效率</view>
        <view class='tipmessage'>也许仅仅只是一次简单提问</view>
        <view>
            <button class='askbtn' type='primary' bindtap="onask">开始提问</button>
        </view>
    </view>
    <view class='tiptitle'>待处理问题</view>
    <view class='section unHandlequestions'>
        <!-- 试着用下colorUI的列表看看怎么样 -->
        <view class="article-list-li">
            <view class="article-list-title">这是没有图片的文章列表项的标题</view>
            <view class="article-list-content">
                <view class="article-list-desc">
                    <view class='article-list-text'>其实吧，做程序员也不都是枯燥乏味的，比如我吧，为了写段话在这里凑字数也是很开心的呀，嘻嘻嘻！求关注！持续更新组件...</view>
                </view>
            </view>
            <view class="item-list-data">
                <image src="http://image.weilanwl.com/img/4x4.jpg" class='round'></image>
                <view class='item-list-author'>
                    <view class="item-list-name">文晓港
                        <text>/ 90后</text>
                    </view>
                    <view class="item-list-info">
                        <text class="iconfont icon-timefill"> 十天前</text>
                        <view class="item-list-num">
                            <text class="iconfont icon-attentionfill"> 10</text>
                            <text class="iconfont icon-favorfill"> 20</text>
                            <text class="iconfont icon-messagefill"> 30</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="article-list-li">
            <view class="article-list-title">这是没有图片的文章列表项的标题</view>
            <view class="article-list-content">
                <view class="article-list-desc">
                    <view class='article-list-text'>其实吧，做程序员也不都是枯燥乏味的，比如我吧，为了写段话在这里凑字数也是很开心的呀，嘻嘻嘻！求关注！持续更新组件...</view>
                    <!-- 标签功能往后再加吧 -->
                    <!-- <view class="article-list-tag">
                    <view class='badge warning round'># 严肃脸 #</view>
                </view> -->
                </view>
            </view>
            <view class="item-list-data">
                <image src="http://image.weilanwl.com/img/4x4.jpg" class='round'></image>
                <view class='item-list-author'>
                    <view class="item-list-name">文晓港
                        <text>/ 90后</text>
                    </view>
                    <view class="item-list-info">
                        <text class="iconfont icon-timefill"> 十天前</text>
                        <view class="item-list-num">
                            <text class="iconfont icon-attentionfill"> 10</text>
                            <text class="iconfont icon-favorfill"> 20</text>
                            <text class="iconfont icon-messagefill"> 30</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </view>

    <!-- 登录的模态框 -->
    <view class="modal-box {{modalName=='loginmodal'?'cur':''}}">
        <view class='modal-dialog'>
            <view class="modal-title">
                <text>请选择</text>
                <view class='bar-close badge danger round' bindtap='closeModal'>
                    <text class='iconfont icon-close'></text>
                </view>
            </view>
            <view class='modal-bd modal-message'>
                带确认和取消
            </view>
            <view class='modal-option'>
                <view class='modal-option-btn success-text'>
                    <text class='iconfont icon-moneybag'></text> 微信支付</view>
                <view class='modal-option-btn'>取消</view>
                <view class='modal-option-btn '>确认</view>
            </view>
        </view>
    </view>

</view>